<!--<aside>
                    <p>En este curso aprendí los conceptos y las técnicas básicas para el diseño de páginas web: css, html y javascript. Aprendí a usar etiquetas 
                    de estructuración de contenido, de enfasis textual, formularios, botones de solicitud de información de datos al cliente. También el uso de selectores,
                    ascendientes, pseudoclases, medidas básicas de letras y distribución del espacio en una página web
                    </p>
                </aside> -->